apiVersion: v1
appVersion: "1.0"
description: A Bitwarden Helm chart for OpenShift
name: bitwarden-openshift
version: 0.1.0
home: https://github.com/sandrich/bitwarden-openshift
icon: https://raw.githubusercontent.com/bitwarden/brand/master/icons/icon.svg
sources:
  - https://github.com/dani-garcia/bitwarden_rs
  - https://github.com/sandrich/bitwarden-openshift
maintainers:
  - name: Christian Sandrini
    email: mail@chrissandrini.ch
